[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2

[libraries]

linux.debug.x86_64 =     "res://addons/gdserial/bin/libgdserial.so"
linux.release.x86_64 =   "res://addons/gdserial/bin/libgdserial.so"
windows.debug.x86_64 =   "res://addons/gdserial/bin/gdserial.dll"
windows.release.x86_64 = "res://addons/gdserial/bin/gdserial.dll"
macos.debug =            "res://addons/gdserial/bin/libgdserial.dylib"
macos.release =          "res://addons/gdserial/bin/libgdserial.dylib"